  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=Hazem\\SQLEXPRESS01;Database=MedisyncDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "JwtSettings": {
      "SecretKey": "asdadaqeq!@##3244343dsdfsHazemfdiui989",
      "Issuer": "http://localhost:5092/",
      "Audience": "http://localhost:4200/",
      "TokenExpiryInMinutes": 60
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }